{
  "name": "contact-plus-plus",
  "version": "0.0.1",
  "description": "Project Management course project. Next generation contact app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freemso/pm_course.git"
  },
  "keywords": [
    "contact"
  ],
  "author": "freemso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freemso/pm_course/issues"
  },
  "homepage": "https://github.com/freemso/pm_course#readme",
  "dependencies": {
    "antd": "^3.10.3",
    "electron": "^3.0.7",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
